Binding: project_template
Title: Research Study
Subtitle: Create a Data Collection or Data Analysis Repository
Icon: icon.png

Parameter: type
Widget: SelectInput
Label: Repository Type
Fields: data collection, data analysis
Position: left

Parameter: sessions
Widget: TextInput
Label: # of Sessions
Default: 1
Position: right

Parameter: figures.dir
Widget: CheckboxInput
Label: /Results/Figures
Default: Off
Position: left

Parameter: manuscript.dir
Widget: CheckboxInput
Label: /Manuscript
Default: Off
Position: left

Parameter: presentations.dir
Widget: CheckboxInput
Label: /Presentations
Default: Off
Position: left

