Binding: project_template
Title: Create a Research Study

Parameter: type
Widget: SelectInput
Label: Repository Type
Fields: data collection, data analysis
Position: left

Parameter: sessions
Widget: TextInput
Label: # of Sessions
Default: 1
Position: right

Parameter: generic
Widget: CheckboxInput
Label: Generic Scripts
Default: Off
Position: left

Parameter: gf
Widget: CheckboxInput
Label: Gf Scripts
Default: Off
Position: left

Parameter: wmc
Widget: CheckboxInput
Label: WMC Scripts
Default: Off
Position: left

Parameter: ac
Widget: CheckboxInput
Label: Attention Control Scripts
Default: Off
Position: left

Parameter: figures.dir
Widget: CheckboxInput
Label: /Results/Figures
Default: Off
Position: right

Parameter: manuscript.dir
Widget: CheckboxInput
Label: /Manuscript
Default: Off
Position: right

Parameter: presentations.dir
Widget: CheckboxInput
Label: /Presentations
Default: Off
Position: right

