Binding: create_study
Title: Create a Research Study

Parameter: type
Widget: SelectInput
Label: Type of Study
Fields: standard, sem
Default: standard
Position: left

Parameter: sessions
Widget: TextInput
Label: # of Sessions
Default: 1
Position: right

Parameter: figures.dir
Widget: CheckboxInput
Label: /Results/Figures
Default: Off
Position: left

Parameter: manuscript.dir
Widget: CheckboxInput
Label: /Manuscript
Default: Off
Position: left

Parameter: presentations.dir
Widget: CheckboxInput
Label: /Presentations
Default: Off
Position: left

Parameter: templates
Widget: CheckboxInput
Label: Generic Scripts
Default: Off
Position: right

Parameter: gf
Widget: CheckboxInput
Label: Gf Scripts
Default: Off
Position: right

Parameter: wmc
Widget: CheckboxInput
Label: WMC Scripts
Default: Off
Position: right

Parameter: ac
Widget: CheckboxInput
Label: Attention Control Scripts
Default: Off
Position: right

Parameter: path
Widget: TextInput
Default: ~/


