Binding: project_template
Title: Research Study
Subtitle: Create a Research Study Project
Icon: icon.png

Parameter: data_raw
Widget: CheckboxInput
Label: data/raw
Default: On
Position: left

Parameter: data_scored
Widget: CheckboxInput
Label: /data/scored
Default: On
Position: left

Parameter: analyses
Widget: CheckboxInput
Label: /analyses
Default: On
Position: left

Parameter: documents
Widget: CheckboxInput
Label: /documents
Default: On
Position: left

Parameter: tasks
Widget: CheckboxInput
Label: /tasks
Default: On
Position: left

Parameter: main_script
Widget: CheckboxInput
Label: mainscript.R
Default: On
Position: right

Parameter: raw_script
Widget: CheckboxInput
Label: 1_taskname_raw.R
Default: On
Position: right

Parameter: score_script
Widget: CheckboxInput
Label: 2_taskname_score.R
Default: On
Position: right

Parameter: merge_script
Widget: CheckboxInput
Label: 3_merge.R
Default: On
Position: right

Parameter: analysis_script
Widget: CheckboxInput
Label: Analysis.Rmd
Default: On
Position: right

Parameter: study_doc
Widget: CheckboxInput
Label: study_documentation.Rmd
Default: On
Position: right

