Binding: create_study
Title: Create a Research Study

Parameter: type
Widget: SelectInput
Label: Type of Study
Fields: standard, sem
Default: standard
Position: left

Parameter: sessions
Widget: TextInput
Label: # of Sessions
Default: 1
Position: right

Parameter: scripts.dir
Widget: CheckboxInput
Label: /R Scripts
Default: On
Position: right

Parameter: data.dir
Widget: CheckboxInput
Label: /Data
Default: On
Position: center

Parameter: raw.dir
Widget: CheckboxInput
Label: /Raw Data
Default: On
Position: left

Parameter: messy.dir
Widget: CheckboxInput
Label: /Messy Data
Default: On
Position: right

Parameter: scored.dir
Widget: CheckboxInput
Label: /Scored Data
Default: On
Position: right

Parameter: tasks.dir
Widget: CheckboxInput
Label: /Tasks
Default: On
Position: right

Parameter: documents.dir
Widget: CheckboxInput
Label: /Documents
Default: On
Position: right

Parameter: results.dir
Widget: CheckboxInput
Label: /Results
Default: On
Position: right

Parameter: figures.dir
Widget: CheckboxInput
Label: /Results/Figures
Default: Off
Position: right

Parameter: manuscript.dir
Widget: CheckboxInput
Label: /Manuscript
Default: Off
Position: right

Parameter: presentations.dir
Widget: CheckboxInput
Label: /Presentations
Default: Off
Position: right

Parameter: templates
Widget: CheckboxInput
Label: Generic Scripts
Default: Off
Position: left

Parameter: gf
Widget: CheckboxInput
Label: Gf Scripts
Default: Off
Position: left

Parameter: wmc
Widget: CheckboxInput
Label: WMC Scripts
Default: Off
Position: left

Parameter: ac
Widget: CheckboxInput
Label: Attention Control Scripts
Default: Off
Position: left


